<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="views.component.*"
		 width="1024" height="768"
		 creationComplete="group1_creationCompleteHandler(event)" implements="ResetableView">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import valueObjects.Consulta;
			
			[Bindable]
			public var consulta:Consulta;
			
			public function load(oldIndex:int):void
			{
				fecha.load(oldIndex);
			}
			
			public function loaded(secureIndex:int):void
			{
				// TODO Auto Generated method stub
				
			}
			
			public function reset(oldIndex:int):void
			{
				// TODO Auto Generated method stub
				
			}
			
			
			[Bindable("textChanged")]
			
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{								
				fecha.addEventListener("doOnTextChanged", setFechaNacimiento);
				botonera.setContinueButtonVisibility(false);
			}
			
			private function setFechaNacimiento(event:Event):void
			{
				if(validateFechaNacimiento())
				{
					consulta.datosPersonales.fechaNacimiento = fecha.year.text+"-"+ fecha.month.text+"-"+fecha.day.text;
					botonera.setContinueButtonVisibility(true);
				}
				else
					botonera.setContinueButtonVisibility(false);
			}
			
			private function validateFechaNacimiento():Boolean
			{
				if(fecha.year.text != "" && fecha.month.text != "" && fecha.day.text != "")
					if(fecha.year.text.length == 4)
						return true;
				
				return false;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>		
	<s:Image x="0" y="0" source="resources/Images/Fondo.jpg"/>
	<component:Title x="0" y="160" labelText="Ingrese su Fecha de Nacimiento" currentIndex="6">		
	</component:Title>
	<component:Fecha id="fecha" x="353" y="274" width="297" height="42" fontFamily="Arial"
					 fontSize="20"/>		
	
	<component:TecladoNumerico x="345" y="322" maxLength="8"
							   source="{fecha.internalTextInput}" isRut="false">
	</component:TecladoNumerico>
	
	<component:Botonera id="botonera" x="10" y="680">
	</component:Botonera>
	<component:StepInfoPanel x="0" y="0" title="Validación Cliente" subTitle="Ingrese fecha Nacimiento" currentIndex="6">
	</component:StepInfoPanel>
	<s:Label x="405" y="246" color="#C9FFF9" fontSize="18" text="DÍA"/>
	<s:Label x="476" y="246" color="#C9FFF9" fontSize="18" text="MES"/>
	<s:Label x="552" y="246" color="#C9FFF9" fontSize="18" text="AÑO"/>
</s:Group>
