<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:component="views.component.*"
		 width="1024" height="768" 
		 implements="ResetableView"
		 interactionMode="touch">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.utility.TypeUtility;
			
			import mx.charts.CategoryAxis;
			import mx.collections.ArrayCollection;
			import mx.collections.AsyncListView;
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.events.TouchInteractionEvent;
			import mx.utils.ArrayUtil;
			import mx.validators.CurrencyValidatorAlignSymbol;
			
			import spark.events.IndexChangeEvent;
			
			import valueObjects.Consulta;
			import valueObjects.ListaSintomas;
			import valueObjects.ListaVacunas;
			import valueObjects.Sintoma;
			import valueObjects.TipoConsulta;
			
			import views.component.CustomCheckBox;
			import views.component.ImageLabel;
			import views.renderer.motivosConsultaListRenderer;
			
			[Bindable]
			public var consulta:Consulta;
			[Bindable]
			public var detalleSelected:Boolean;
			[Bindable]
			public var sintomaSelected:Boolean;

			public function reset(oldIndex:int):void {}
			public function loaded(secureIndex:int):void {}
			
			public function load(oldIndex:int):void {
				stepInfoPanel.subTitle = consulta.motivoSeleccionado.nombre;
				currentState = "cargando";
				botonera.setContinueButtonVisibility(false);
				
				var tipoConsulta:TipoConsulta = consulta.motivoSeleccionado;
				var listaVacuna:ListaVacunas = tipoConsulta.ListaVacunas;
				var listaSintoma:ListaSintomas = tipoConsulta.ListaSintomas;
				
				if (listaVacuna != null && listaVacuna.Vacuna is ArrayCollection && listaVacuna.Vacuna.length > 0){
					currentState = "detalle";
					detalleConsultaList.selectedIndex = -1;
					detalleSelected = false;
				}
				else if (listaSintoma !=null &&  listaSintoma.Sintoma is ArrayCollection && listaSintoma.Sintoma.length > 0) {
					currentState = "sintomas";
					detalleSintomaList.selectedIndices = null;
					detalleSintomaList.selectedIndex = -1;
					sintomaSelected = false;
				}
				else {
					currentState = "sin_turnos";
				}
			}
			
			
			protected function detalleSintomaList_changeHandler(event:IndexChangeEvent):void {
				event.stopImmediatePropagation();
				if (detalleSintomaList.selectedIndices.length > 0){
					sintomaSelected = true;
					consulta.sintomasSeleccionados = detalleSintomaList.selectedItems;
					botonera.setContinueButtonVisibility(true);
				} else {
					botonera.setContinueButtonVisibility(false);
				}
			}
			
			protected function detalleConsultaList_changeHandler(event:IndexChangeEvent):void {
				event.stopImmediatePropagation();
				if (!detalleSelected){
					detalleSelected = true;
					consulta.motivoSeleccionado = detalleConsultaList.selectedItem as TipoConsulta;
					FlexGlobals.topLevelApplication.next();
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="cargando" />
		<s:State name="sin_turnos"/>
		<s:State name="sintomas"/>
		<s:State name="detalle"/>
	</s:states>
	
	<s:Image x="0" y="0" source="resources/Images/Fondo.jpg"/>	
	<component:Title x="0" y="160" labelText="Seleccione uno o mas detalles de Consulta" currentIndex="2" />
	
	<s:Group id="detalleBox" x="32" y="240" width="601" height="433" interactionMode="touch" excludeFrom="sin_turnos, cargando">
		<s:List includeIn="sintomas" enabled.detalle="false" enabled.sintomas="true" id="detalleSintomaList" 
				left="0" right="0" top="0" bottom="0" borderVisible="false"
				change="detalleSintomaList_changeHandler(event)" 
				contentBackgroundAlpha="0"
				dataProvider="{consulta.motivoSeleccionado.ListaSintomas.Sintoma}"
				horizontalScrollPolicy="off" interactionMode="touch" 
				itemRenderer="views.renderer.detalleSintomaRenderer"
				allowMultipleSelection="true" accessibilityEnabled="false" dropEnabled="false" dragEnabled="false" 
				focusAlpha="0" selectionColor="0xFFFFFF">
			<s:scroller>
				<s:Scroller interactionMode="touch" scrollSnappingMode="center" 
							pageScrollingEnabled="true" measuredSizeIncludesScrollBars="false" />
			</s:scroller>
		</s:List>

		<s:List enabled.sintomas="false" enabled.detalle="true"  includeIn="detalle" id="detalleConsultaList" left="0" right="0"
				top="0" bottom="0" borderVisible="false" change="detalleConsultaList_changeHandler(event)" 
				contentBackgroundAlpha="0" dataProvider="{consulta.motivoSeleccionado.ListaVacunas.Vacuna}"
				horizontalScrollPolicy="off" interactionMode="touch" 
				itemRenderer="views.renderer.motivosConsultaListRenderer"
				allowMultipleSelection="false" accessibilityEnabled="false" 
				dropEnabled="false" dragEnabled="false" focusAlpha="0" selectionColor="0xFFFFFF">
			<s:scroller>
				<s:Scroller interactionMode="touch" scrollSnappingMode="center" 
							pageScrollingEnabled="true" measuredSizeIncludesScrollBars="false" />
			</s:scroller>
		</s:List>
	</s:Group>
	<s:Image id="cargando" x="129" y="274" source="resources/Images/cargando/cargando.png" includeIn="cargando"/>
	<s:Label includeIn="sin_turnos" x="190" y="389" width="672" height="102" color="#F7F7F7"
			 fontSize="30" text="En este momento no hay turnos disponibles" textAlign="center"
			 verticalAlign="middle" />
	<component:Botonera id="botonera" x="10" y="680" />
	<component:StepInfoPanel id="stepInfoPanel" x="0" y="0" title="Detalle de Consulta" subTitle="{consulta.motivoSeleccionado.nombre}" currentIndex="2" />
	
</s:Group>
