<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties analytics="false" mainApplicationPath="KioscoV2Web.mxml" projectUUID="96435548-9e16-42cb-9fd1-cf5f84cde0f1" version="10">
  <compiler additionalCompilerArguments="-locale en_US" autoRSLOrdering="true" copyDependentFiles="true" fteInMXComponents="false" generateAccessible="true" htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderLocation="C:/MiniclinicV2/PHP/Navigate/KioscoV2Flex-debug" outputFolderPath="bin-debug" removeUnusedRSL="true" rootURL="" sourceFolderPath="src" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="0">
      <libraryPathEntry kind="4" path="">
        <excludedEntries>
          <libraryPathEntry kind="3" linkType="1" path="${PROJECT_FRAMEWORKS}/libs/flex.swc" useDefaultLinkType="false"/>
          <libraryPathEntry kind="3" linkType="1" path="${PROJECT_FRAMEWORKS}/libs/core.swc" useDefaultLinkType="false"/>
        </excludedEntries>
      </libraryPathEntry>
      <libraryPathEntry kind="1" linkType="1" path="libs"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_LIB_LOCATION}/serializers.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_LIB_LOCATION}/fds.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_LOCALE_LOCATION}/fds_rb.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_LOCALE_LOCATION}/serializers_rb.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_FIBER_LOCATION}/fiber.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_FIBER_LOCALE_LOCATION}/fiber_rb.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="${DCD_FIBER_LOCATION}/playerfds.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="1" linkType="1" path="${DCD_LIB_LOCATION}"/>
      <libraryPathEntry kind="1" linkType="1" path="${DCD_LOCALE_LOCATION}"/>
      <libraryPathEntry kind="1" linkType="1" path="${PROJECT_FRAMEWORKS}/projects/mobiletheme"/>
      <libraryPathEntry kind="1" linkType="1" path="${PROJECT_FRAMEWORKS}/projects/mobilecomponents"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="KioscoV2Web.mxml"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
  <flashCatalyst validateFlashCatalystCompatibility="false"/>
</actionScriptProperties>

