﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TestSignature.exe" version="1.0.0.4" publicKeyToken="9cf40c965ce6bf7a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestSignature" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestSignature.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.BOLETA_v10Lib.dll" size="180224">
      <assemblyIdentity name="Interop.BOLETA_v10Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ug+pPUINTCdWow5G8PovvUq/r4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DTE_v10Lib.dll" size="290816">
      <assemblyIdentity name="Interop.DTE_v10Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wePLTTcKqaFet9HCPeXKWtMPDeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.LtXmlComHelp8Lib.dll" size="11776">
      <assemblyIdentity name="Interop.LtXmlComHelp8Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a1ObPEEdBEq+pwxA6OW171gKWiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.LtXmlComLib8.dll" size="176128">
      <assemblyIdentity name="Interop.LtXmlComLib8" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vU9Ew6zheAcM+/BkrCZOGPcvndc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSXML2.dll" size="184320">
      <assemblyIdentity name="Interop.MSXML2" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FXi5Z6dMSmFBun/5ouz5fik2ZlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SignaturePOSClient.dll" size="5120">
      <assemblyIdentity name="Interop.SignaturePOSClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oU8fNl1WlDaK2n2WkHoTMF4DFhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBA.dll" size="10752">
      <assemblyIdentity name="Interop.VBA" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5aYbRXjJBXhtH2ju9vzQ9nR4dOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestSignature.exe" size="12288">
      <assemblyIdentity name="TestSignature" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NT3O5vjghmZSoDWpTmCn0pMq4Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestSignature.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACBOOKPROWIN\Jean" issuerKeyHash="0e9600a71eb2cbad5be3f8600fe93bb1acd5366c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MvtV8kk65Kkwvxz6hjd8n2BUKQc=</DigestValue></Reference></SignedInfo><SignatureValue>eud+cP1C2NEoEDPvhdArGuebV1HJZRK98/q5dosd75vJzHxVqaH83VHQE+50cRioQx6ZCWQnwiYhtABjVZW3RL3SPaXc4B5XzwyEUihGPWuqUa40FCyo5OX/vq2kCiOhKXyRkx/wl0ci4bCY6BVYxDasaclAFRKcepJ18evtJXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgdMarTVb/utkFzKDTYQZX2TbCd3fvKzpU6R/24Zw6ej4RU/FvmHUWVBQXAPMbjQKHGJ8hl/Sevz5LcsjvxFoQlm5MpL1WY48DcGLtYctwLlZSbfQRu7VbBVuaEiDE/Vcib8wQV2a2vfipk8mhPIcVOzQnWxU9fse9zJ5GICWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="072954609f7c3786fa1cbf30a9e43a49f255fb32" Description="" Url=""><as:assemblyIdentity name="TestSignature.exe" version="1.0.0.4" publicKeyToken="9cf40c965ce6bf7a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACBOOKPROWIN\Jean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IvkGfozv41NXPL5vti18CCJhZT8=</DigestValue></Reference></SignedInfo><SignatureValue>bZnjXgyfwmlhgAJtmKdJyLYTfdAPiYspYwFx56PZKiamIER/hv3o9IyFt3Ppy7Kfov6jysZvXV/mruN21E0+FMWJvwhdzJjpT7yQTSLoGQf+g3dpPAcxW9zIvMklwaM9pSmTT2lLrnCnOz1LpHyp80s+D3gQHUB9s397fhxAmcE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgdMarTVb/utkFzKDTYQZX2TbCd3fvKzpU6R/24Zw6ej4RU/FvmHUWVBQXAPMbjQKHGJ8hl/Sevz5LcsjvxFoQlm5MpL1WY48DcGLtYctwLlZSbfQRu7VbBVuaEiDE/Vcib8wQV2a2vfipk8mhPIcVOzQnWxU9fse9zJ5GICWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQdA8HgT0/JZhFvMXA6QrBzzAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABNAEEAQwBCAE8ATwBLAFAAUgBPAFcASQBOAFwASgBlAGEAbjAeFw0xMTEyMjMxNTI4NThaFw0xMjEyMjIyMTI4NThaMC8xLTArBgNVBAMeJABNAEEAQwBCAE8ATwBLAFAAUgBPAFcASQBOAFwASgBlAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxgdMarTVb/utkFzKDTYQZX2TbCd3fvKzpU6R/24Zw6ej4RU/FvmHUWVBQXAPMbjQKHGJ8hl/Sevz5LcsjvxFoQlm5MpL1WY48DcGLtYctwLlZSbfQRu7VbBVuaEiDE/Vcib8wQV2a2vfipk8mhPIcVOzQnWxU9fse9zJ5GICWP0CAwEAATAJBgUrDgMCHQUAA4GBAAndUaBdBd9hQBrVSI8+gYALko+SdJn/YwPSOc4rzSPYvgPp5XLPcW2DahBBinRwsaokkJS9gZBIE1gmR/1436eqT/J3ioYCFb8qlyY9ZtRweBI4pSsujM58559y8Igw4wKp/YrQVfqLp/lIg2bCX+Fz3SgBHVrga9nkyPy3yTJv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>