<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:views="views.*"
			   xmlns:component="views.component.*"
			   xmlns:mwconnector="middleware.services.mwconnector.*"
			   xmlns:miniclinicconnector="services.miniclinicconnector.*"
			   xmlns:local="*"
			   width="1024" height="768"
			   creationComplete="windowedapplication1_creationCompleteHandler(event)"
			   xmlns:nacional="views.nacional.*" 
			   xmlns:extranjero="views.extranjero.*" 
			   interactionMode="touch" 
			   cachePolicy="off" mouseFocusEnabled="false" xmlns:convenios="services.convenios.*" >
	<fx:Metadata>
		[Event(name="HomeResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="HomeResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="MotivosResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="MotivosResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="ResumenResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="ResumenResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="IdentificacionResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="IdentificacionResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="DatosPersonalesResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="DatosPersonalesResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="FinalizarResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="FinalizarResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="AnularConsultaResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="AnularConsultaResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="EstadoImpresoraResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="EstadoImpresoraResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="ValorizarResultExito", type="events.MiniclinicConnectorEvent")]
		[Event(name="ValorizarResultFracaso", type="events.MiniclinicConnectorEvent")]
		[Event(name="FatalErrorResult", type="events.MiniclinicConnectorEvent")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace views "views.*";
		@namespace component "views.component.*";
		@namespace mwconnector "middleware.services.mwconnector.*";
		@namespace miniclinicconnector "services.miniclinicconnector.*";
		@namespace local "*";
		
		@font-face 
		{
			src:url("resources/fonts/HELVETICA NEUE LIGHT.TTF");
			fontFamily: helvetica;
			advancedAntiAliasing: true;
		}
		
		mx|ViewStack
		{
			fontFamily:helvetica;
			color:white;
			fontSize:20;
		}
		s|NavigatorContent
		{
			fontFamily:helvetica;
		}
	</fx:Style>
	<s:layout>
		<s:VerticalLayout gap="20" horizontalAlign="contentJustify" paddingBottom="0" paddingLeft="0"
						  paddingRight="0" paddingTop="0" verticalAlign="top"/>
	</s:layout>
	<fx:Style source="resources/css/Miniclinic.css"/>	
	<fx:Script>
		<![CDATA[
			import events.MiniclinicConnectorEvent;
			
			import flash.utils.setTimeout;
			
			import mx.charts.CategoryAxis;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.graphics.ImageSnapshot;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.URLUtil;
			
			import spark.components.Group;
			import spark.components.SkinnableContainer;
			import spark.components.supportClasses.Skin;
			
			import valueObjects.ConfiguracionInicial;
			import valueObjects.Consulta;
			import valueObjects.DatosPaciente;
			import valueObjects.IMEDData;
			import valueObjects.Prevision;
			import valueObjects.RespuestaAnularConsulta;
			import valueObjects.RespuestaConvenio;
			import valueObjects.RespuestaDatosPersonales;
			import valueObjects.RespuestaFinalizar;
			import valueObjects.RespuestaIdentificacion;
			import valueObjects.RespuestaMotivos;
			import valueObjects.RespuestaResumen;
			import valueObjects.Sintoma;
			import valueObjects.TipoConsulta;
			
			[Bindable]
			public var idKiosco:Number = 0; // Por defecto cero para que pueda cargar correctamente desde la configuracion
			
			[Bindable]
			public var configuracionInicial:ConfiguracionInicial = new ConfiguracionInicial();
			[Bindable]
			public var respuestaMotivosPrecios:RespuestaMotivos;
			[Bindable]
			public var respuestaResumen:RespuestaResumen;
			[Bindable]
			public var respuestaIdentificacion:RespuestaIdentificacion;
			[Bindable]
			public var respuestaConvenio:RespuestaConvenio;
			[Bindable]
			public var respuestaDatosPersonales:RespuestaDatosPersonales;
			[Bindable]
			public var respuestaFinalizar:RespuestaFinalizar;
			[Bindable]
			public var respuestaAnular:RespuestaAnularConsulta;
			
			private var _respuestaEstadoImpresora:Boolean;
			
			[Bindable]
			public var respuestaIMED:IMEDData;
			
			[Bindable]
			public var pasoActual:ResetableView;
			
			[Bindable]
			public var pasoAnterior:ResetableView;
			
			[Bindable]
			public var consulta:Consulta = new Consulta();
			
			[Bindable]
			public var lastError:String;
			
			[Bindable]
			public var lastMessage:String;
			
			public var lastCall:Function;
			public var timerHome:Timer;

			public var numOperacion:String;
			
			public function timeoutHome(timeout:Number = 60000):void { // tiempo de espera  1 minuto
				miniclinicConnector.serviceControl.requestTimeout = (timeout-1)/1000; // timeout para servicios en segundos
				timerHome.delay = timeout;
				timerHome.stop();
				timerHome.reset();
				timerHome.start();
			}
			
			public function next():void {
				var index:int = FlexGlobals.topLevelApplication.pasos.selectedIndex;
				if (index == Constants.NACIONAL_DATOS_PERSONALES_INDEX && consulta.motivoSeleccionado.valor == "0" ){
					miniclinicConnector.Logger("invocando ultimo paso");
					registrarCliente();
					setTimeout(function():void { 
						FlexGlobals.topLevelApplication.pasos.selectedIndex = Constants.EXITO_INDEX; 
					}, 1600);
				}
				else {
					FlexGlobals.topLevelApplication.pasos.selectedIndex = FlowController.getNextIndex(index, (NavigatorContent( pasos.getChildAt(index) )).id);
				}
			}

			public function previous():void {
				var index:int = FlexGlobals.topLevelApplication.pasos.selectedIndex;
				FlexGlobals.topLevelApplication.pasos.selectedIndex = FlowController.getPreviousIndex(index, (NavigatorContent(pasos.getChildAt(index))).id);
			}

			public function home(event:TimerEvent=null):void {
				trace("[KioscoV2Web.mxml:162] Home");
				currentState = "flujo";
				configuracionInicial = new ConfiguracionInicial();
				respuestaMotivosPrecios = new RespuestaMotivos();
				respuestaResumen = new RespuestaResumen();
				respuestaIdentificacion = new RespuestaIdentificacion();
				respuestaDatosPersonales = new RespuestaDatosPersonales();
				respuestaFinalizar = new RespuestaFinalizar();
				respuestaAnular = new RespuestaAnularConsulta();
				respuestaIMED = new IMEDData();
				consulta = new Consulta();
				lastCall=home;
				lastError = "";
				HomeResult.token = miniclinicConnector.Home();
				numOperacion = "0";
				FlexGlobals.topLevelApplication.pasos.selectedIndex = 0;
				createDeferredContent();
			}
			
			protected function respuestaEstadoImpresoraChangeHandler(event:Event):void{
				if (respuestaEstadoImpresora){
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.EstadoImpresoraResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.EstadoImpresoraResultFracaso));
				}
			}

			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void {
				addEventListener("respuestaEstadoImpresoraChange",respuestaEstadoImpresoraChangeHandler);
				currentState = "flujo";
				timerHome = new Timer(60000,1);
				timerHome.addEventListener(TimerEvent.TIMER_COMPLETE,home);
				home();
			}
			
			protected function dispatchLoaded():void {
				try {
					timeoutHome(); // cuando termina la carga de un servicio resetea el timeout
					var newNav:NavigatorContent = pasos.getChildAt(pasos.selectedIndex) as NavigatorContent;
					pasoActual = newNav.getElementAt(0) as ResetableView;
					pasoActual.loaded(pasos.selectedIndex); // usado para avisar a la vista cuando termina la carga de los datos que necesita
				}
				catch (e:Error){
					trace("Error en dispatchLoaded");
				}
			}
			
			
			protected function pasos_changeHandler(event:IndexChangedEvent):void {
				trace("pasos_changeHandler oldIndex => " + event.oldIndex + " newIndex => " + event.newIndex );
				//event.stopPropagation();
				//event.stopImmediatePropagation();
				try {
					timeoutHome();
					var newNav:NavigatorContent = pasos.getElementAt(event.newIndex) as NavigatorContent;
					var oldNav:NavigatorContent = pasos.getElementAt(event.oldIndex) as NavigatorContent;
					
					pasoActual = newNav.getElementAt(0) as ResetableView;
					pasoAnterior = oldNav.getElementAt(0) as ResetableView;
						
					pasoAnterior.reset(event.oldIndex); // para eliminar los datos seleccionados si es necesario
					trace("executing load for pasoActual... ");
					pasoActual.load(event.oldIndex); // para cargar los valores por defecto y configuraciones
					trace("executing load for pasoActual complete :) ");
					animateImageBack.source = new Bitmap( ImageSnapshot.captureBitmapData( pasoAnterior as IBitmapDrawable ) );
					animateImage.source = new Bitmap( ImageSnapshot.captureBitmapData( pasoActual as IBitmapDrawable ) );
					
					if (event.oldIndex>event.newIndex){
						animate("right");
					}
					else if (event.newIndex>event.oldIndex){
						animate("left");
					}
					
					showEffect.play();
				}
				catch (e:Error){
					trace("Error en changeHandler => " + e.message);
				}
			}
			
			
			protected function HomeResult_resultHandler(event:ResultEvent):void {
				configuracionInicial = event.result as ConfiguracionInicial;
				idKiosco = new Number(configuracionInicial.configData.Kiosco.id);
				if (configuracionInicial.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.HomeResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.HomeResultFracaso));
					lastError = "F_01";
					lastMessage = configuracionInicial.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			public function motivos():void {
				lastCall=motivos;
				respuestaMotivosPrecios = new RespuestaMotivos();
				MotivosResult.token = miniclinicConnector.Motivos(consulta.tipoFlujo, idKiosco);
			}
			
			
			protected function MotivosResult_resultHandler(event:ResultEvent):void {
				respuestaMotivosPrecios = event.result as RespuestaMotivos;
				if (respuestaMotivosPrecios.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.MotivosResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.MotivosResultFracaso));
					lastError = "F_02";
					lastMessage = respuestaMotivosPrecios.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			
			public function resumen():void {
				lastCall=resumen;
				respuestaResumen = new RespuestaResumen();
				trace("Llamada a Resumen "+ consulta.tipoFlujo.toString() + " "+idKiosco.toString() +" " + consulta.motivoSeleccionado.idTipoConsulta);
				ResumenResult.token = miniclinicConnector.Resumen(consulta.tipoFlujo, idKiosco, consulta.motivoSeleccionado.idTipoConsulta);
			}
			
			
			protected function ResumenResult_resultHandler(event:ResultEvent):void {
				respuestaResumen = event.result as RespuestaResumen;
				if (respuestaResumen.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.ResumenResultExito));
				} 
				else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.HomeResultFracaso));
					lastError = "F_03";
					lastMessage = respuestaResumen.MsgResult;
					currentState = "mensajeError";
				}
			}

			public function identificacion():void {
				lastCall=identificacion;
				respuestaIdentificacion = new RespuestaIdentificacion();
				var codigoPrevision:int = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?(0):(parseInt(consulta.prevision.codigoPrevision));
				IdentificacionResult.token = miniclinicConnector.Identificacion(consulta.tipoFlujo, consulta.tipoIdentificacion, consulta.identificacion, codigoPrevision);
			}
			
			
			protected function IdentificacionResult_resultHandler(event:ResultEvent):void {
				respuestaIdentificacion = event.result as RespuestaIdentificacion;
				consulta.datosPersonales = respuestaIdentificacion.datosPersonales;
				if (respuestaIdentificacion.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.IdentificacionResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.HomeResultFracaso));
					lastError = "F_04";
					lastMessage = respuestaIdentificacion.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			
			public function registrarCliente():void {
				lastCall=registrarCliente;
				respuestaDatosPersonales = new RespuestaDatosPersonales();
				
				var codigoPrevision:int = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?(0):(parseInt(consulta.prevision.codigoPrevision));
				var tipoPrevision:int = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?(0):(parseInt(consulta.prevision.tipoPrevision));
				
				switch(consulta.formaPago){
					case Constants.FORMA_PAGO_TRANSBANK: {
						codigoPrevision = 0;
						break;
					}
					case Constants.FORMA_PAGO_MULTIPAY: {
						codigoPrevision = -1;
						break;
					}
				}
				
				DatosPersonalesResult.token = miniclinicConnector.DatosPersonales(
					consulta.tipoFlujo, 
					consulta.tipoIdentificacion, 
					idKiosco, 
					consulta.identificacion, 
					consulta.datosPersonales.apellidoPaterno, 
					consulta.datosPersonales.apellidoMaterno, 
					consulta.datosPersonales.nombre, 
					consulta.datosPersonales.fechaNacimiento, 
					parseInt(consulta.datosPersonales.genero), 
					consulta.datosPersonales.email, 
					consulta.datosPersonales.fonoFijo, 
					consulta.datosPersonales.fonoCelular, 
					consulta.idTipoConsulta, 
					consulta.idSintoma, 
					codigoPrevision, 
					tipoPrevision, 
					parseInt(respuestaResumen.idMedico));
			}
			
			
			protected function DatosPersonalesResult_resultHandler(event:ResultEvent):void {
				respuestaDatosPersonales = event.result as RespuestaDatosPersonales;
				if (respuestaDatosPersonales.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.DatosPersonalesResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.DatosPersonalesResultFracaso));
					lastError = "F_05";
					lastMessage = respuestaDatosPersonales.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			
			public function finalizar():void {
				lastCall=finalizar;
				respuestaFinalizar = new RespuestaFinalizar();
				var codigoPrevision:int = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?(0):(parseInt(consulta.prevision.codigoPrevision));
				var tipoPrevision:int = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?(0):(parseInt(consulta.prevision.tipoPrevision));
				var nombrePrevision:String = (consulta.tipoFlujo == Constants.TIPO_FLUJO_EXTRANJERO)?("Particular"):(consulta.prevision.nombrePrevision);
				
				miniclinicConnector.Logger("[secure] NumOperacion => " + numOperacion);
				
				FinalizarResult.token = miniclinicConnector.Finalizar(consulta.tipoFlujo, 
					idKiosco, 
					consulta.identificacion, 
					consulta.datosPersonales.apellidoPaterno, 
					consulta.datosPersonales.apellidoMaterno, 
					consulta.datosPersonales.nombre, 
					consulta.datosPersonales.fechaNacimiento, 
					parseInt(consulta.datosPersonales.genero), 
					consulta.datosPersonales.email, 
					consulta.datosPersonales.fonoFijo, 
					consulta.datosPersonales.fonoCelular, 
					consulta.idTipoConsulta, 
					consulta.idSintoma, 
					codigoPrevision, 
					nombrePrevision, 
					tipoPrevision, 
					parseInt(respuestaResumen.idMedico), 
					parseInt(consulta.motivoSeleccionado.valor), 
					consulta.formaPago, 
					parseInt(respuestaDatosPersonales.idConsulta), 
					consulta.motivoSeleccionado.nombre, 
					parseInt(respuestaDatosPersonales.idTransaccionIMed), 
					parseInt(numOperacion),
					consulta.enviarSMS, 
					configuracionInicial.nombre, 
					configuracionInicial.direccion, 
					consulta.tipoIdentificacion, 
					respuestaResumen.nombreMedico, 
					respuestaResumen.rutMedico);
			}
			
			
			protected function FinalizarResult_resultHandler(event:ResultEvent):void {
				respuestaFinalizar = event.result as RespuestaFinalizar;
				if (respuestaFinalizar.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.FinalizarResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.FinalizarResultFracaso));
					lastError = "F_06";
					lastMessage = respuestaFinalizar.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			
			public function anularConsulta():void {
				lastCall=anularConsulta;
				trace("anulando la consulta");
				respuestaAnular = new RespuestaAnularConsulta();
				AnularConsultaResult.token = miniclinicConnector.AnularConsulta(consulta.tipoFlujo, 
					parseInt(respuestaDatosPersonales.idConsulta), 
					parseInt(respuestaDatosPersonales.idTransaccionIMed), 
					consulta.identificacion, 
					consulta.tipoIdentificacion,"","");
			}
			
			
			protected function AnularConsultaResult_resultHandler(event:ResultEvent):void {
				respuestaAnular = event.result as RespuestaAnularConsulta;
				trace("consulta anulada");
				if (respuestaAnular.CodResult == Constants.SERVER_REQUEST_SUCCESS){
					dispatchLoaded();
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.AnularConsultaResultExito));
				} else {
					dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.AnularConsultaResultFracaso));
					lastError = "F_07";
					lastMessage = respuestaAnular.MsgResult;
					currentState = "mensajeError";
				}
			}
			
			
			protected function miniclinicConnector_faultHandler(event:FaultEvent):void {
				switch(event.fault.faultCode) {
					case Constants.SERVER_REQUEST_TIMEOUT: {
						lastError = "F_00";
						currentState = "desconectado";
						break;
					}
						
					default: {
						lastError = event.fault.faultCode;
						currentState = "desconectado";
						break;
					}
				}
				lastMessage = lastError+": "+event.fault.faultCode +'\n'+ event.fault.faultDetail +'\n'+ event.fault.faultString;
			}
			
			
			protected function fatalError(errno:int, errstr:String, errfile:String, errline:String):void {
				FatalErrorResult.token = miniclinicConnector.FatalError(errno, errstr, errfile, errline);
			}
			
			protected function error_reintentarHandler(event:Event):void {
				callLater(lastCall);
				currentState = "flujo";
				timeoutHome();
			}
			
			
			protected function error_informarHandler(event:Event):void {
				fatalError(-1,lastError + ": " + lastMessage,className,"0");
				currentState = "flujo";
				timeoutHome(3000);
			}
			
			private function animate(direction:String) : void {
				switch ( direction ) {
					case "left":{
						contentMove.xFrom = pasos.width;
						contentMove.xTo = 0;
						contentMove.yFrom = 0;
						contentMove.yTo = 0;
						
						imageMove.xFrom = 0;
						imageMove.xTo = -pasos.width;
						imageMove.yFrom = 0;
						imageMove.yTo = 0;
						break;
					}
					
					default: {
						//right
						contentMove.xFrom = -pasos.width;
						contentMove.xTo = 0;
						contentMove.yFrom = 0;
						contentMove.yTo = 0;
						
						imageMove.xFrom = 0;
						imageMove.xTo = pasos.width;
						imageMove.yFrom = 0;
						imageMove.yTo = 0;
						break;
					}
				}
			}

			
			public function EstadoImpresora():void {
				EstadoImpresoraResult.token = miniclinicConnector.EstadoImpresora();
			}
			
			
			protected function EstadoImpresoraResult_resultHandler(event:ResultEvent):void {
				respuestaEstadoImpresora = event.result as Boolean;
			}

			
			[Bindable(event="respuestaEstadoImpresoraChange")]
			public function get respuestaEstadoImpresora():Boolean {
				return _respuestaEstadoImpresora;
			}

			
			public function set respuestaEstadoImpresora(value:Boolean):void {
				if( _respuestaEstadoImpresora !== value) {
					_respuestaEstadoImpresora = value;
					dispatchEvent(new Event("respuestaEstadoImpresoraChange"));
				}
			}
			
			
			public function nextToPrevision():void {
				FlexGlobals.topLevelApplication.pasos.selectedIndex = Constants.NACIONAL_PREVISION_INDEX;
				trace("[KioscoV2Web.mxml:150] FlexGlobals.topLevelApplication.pasos.selectedIndex => " + FlexGlobals.topLevelApplication.pasos.selectedIndex);
			}
			
			public function ValorizarConvenio(NumTransac:String,FolioBono:String,numOperacionBono:String,
											FormaPago:String,CodigoPrestacion:String,MotivoConsulta:String,
											valorConvenio:String,valorCopago:String):void {
				
				var CodPrestador:String = 'MNC_SPA';
				var CodUsuario:String = 'MINI123';
				var CodClave:String = 'MINI12345';
				var idSucursal:String = configuracionInicial.configData.Kiosco.id;
				
				convenios.Valorizar(consulta.motivoSeleccionado.idTipoConsulta, consulta.ticket, consulta.identificacion, consulta.tipoIdentificacion.toString(),
					NumTransac,FolioBono,numOperacionBono,FormaPago,
					CodigoPrestacion,MotivoConsulta,consulta.motivoSeleccionado.valor,valorConvenio,valorCopago,CodPrestador,CodUsuario,CodClave,
					idSucursal);
			}
			
			protected function ValorizaResult_resultHandler(event:ResultEvent):void
			{
					respuestaConvenio = event.result as RespuestaConvenio;
					if (respuestaConvenio.CodResult == Constants.SERVER_REQUEST_SUCCESS){
						dispatchLoaded();
						dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.ValorizarResultExito));
					} else {
						dispatchEvent(new MiniclinicConnectorEvent(MiniclinicConnectorEvent.ValorizarResultFracaso));
						lastError = "F_08";
						lastMessage = respuestaConvenio.MsgResult;
						currentState = "mensajeError";
					}
				}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="ValorizaResult" result="ValorizaResult_resultHandler(event)"/>
		<convenios:Convenios id="convenios" showBusyCursor="true" fault="miniclinicConnector_faultHandler(event)"/>
		<miniclinicconnector:MiniclinicConnector id="miniclinicConnector"
												 fault="miniclinicConnector_faultHandler(event)"
												 showBusyCursor="true"/>
		<s:CallResponder id="HomeResult" result="HomeResult_resultHandler(event)"/>
		<s:CallResponder id="MotivosResult" result="MotivosResult_resultHandler(event)"/>
		<s:CallResponder id="ResumenResult" result="ResumenResult_resultHandler(event)"/>
		<s:CallResponder id="IdentificacionResult" result="IdentificacionResult_resultHandler(event)"/>
		<s:CallResponder id="DatosPersonalesResult" result="DatosPersonalesResult_resultHandler(event)"/>
		<s:CallResponder id="FinalizarResult" result="FinalizarResult_resultHandler(event)" />
		<s:CallResponder id="AnularConsultaResult" result="AnularConsultaResult_resultHandler(event)"/>
		<s:CallResponder id="FatalErrorResult"/>
		<s:CallResponder id="EstadoImpresoraResult" result="EstadoImpresoraResult_resultHandler(event)"/>
		<s:Parallel id="showEffect" effectStart="showEffect_effectStartHandler(event)" duration="700" >
			<s:Move id="contentMove" target="{animateImage}" />
			<s:Move id="imageMove" target="{animateImageBack}" />
			<s:effectEnd>
				<![CDATA[
				animateImage.visible = false;
				animateImage.includeInLayout = false;
				animateImageBack.visible = false;
				animateImageBack.includeInLayout = false;
				pasos.includeInLayout = true;
				pasos.visible = true;
				]]>
			</s:effectEnd>
			<s:effectStart>
				<![CDATA[
				pasos.visible = false;
				pasos.includeInLayout = false;
				animateImage.visible = true;
				animateImage.includeInLayout = true;
				animateImageBack.visible = true;
				animateImageBack.includeInLayout = true;
				]]>
			</s:effectStart>
		</s:Parallel>
	</fx:Declarations>
	<s:states>
		<s:State name="flujo" stateGroups="main"/>
		<s:State name="desconectado" stateGroups="main"/>
		<s:State name="mensajeError" stateGroups="main"/>
	</s:states>
	
	<mx:ViewStack enabled.desconectado="false" enabled.mensajeError="false" id="pasos" width="100%" height="100%" 
		contentBackgroundAlpha="0" change="pasos_changeHandler(event)" selectedIndex="0" creationPolicy="all">
		
		<s:NavigatorContent id="HOME" width="100%" height="100%" label="Home" contentBackgroundAlpha="0" >
			<nacional:AA_home configuracionInicial="{configuracionInicial}" kiosco="{configuracionInicial.configData.Kiosco}" 
							  direccion="{configuracionInicial.direccion}" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_MOTIVOS_CONSULTA" width="100%" height="100%" label="Motivos de Consulta" contentBackgroundAlpha="0">
			<nacional:AF_motivos id="motivosView" listaMotivos="{respuestaMotivosPrecios.ListaTipoConsultas}" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_SUBMOTIVOS" width="100%" height="100%" label="Detalle de consulta" contentBackgroundAlpha="0">
			<nacional:AG_detalle id="detalleView" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_PREVISION" width="100%" height="100%" label="Prevision" contentBackgroundAlpha="0">
			<nacional:AC_prevision consulta="{consulta}" listaPrevision="{configuracionInicial.listaPrevision}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_RESUMEN" width="100%" height="100%" label="Resumen" contentBackgroundAlpha="0">
			<nacional:AH_resumen id="resumenView" consulta="{consulta}" resumen="{respuestaResumen}" />
		</s:NavigatorContent>

		<s:NavigatorContent id="NACIONAL_RUT" width="100%" height="100%" label="Rut" contentBackgroundAlpha="0">
			<nacional:AB_rut id="rutView" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_FECHA" width="100%" height="100%" label="Fecha" contentBackgroundAlpha="0" >
			<nacional:AD_fecha id="fechaView" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_DATOS_PERSONALES" width="100%" height="100%" label="Datos Personales" contentBackgroundAlpha="0" >
			<nacional:AE_datosPersonales id="datosPersonales" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_BOTON_PAGO_PARTICULAR" width="100%" height="100%" label="Pago" contentBackgroundAlpha="0">
			<nacional:AI_botonPagoNacionalParticular consulta="{consulta}" 
				respuestaDatosPersonales="{respuestaDatosPersonales}" configuracionInicial="{configuracionInicial}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_BOTON_PAGO_BONO" width="100%" height="100%" label="Pago IMED" contentBackgroundAlpha="0">
			<nacional:AI_imedBono id="imedView" consulta="{consulta}" 
								  respuestaDatosPersonales="{respuestaDatosPersonales}" configuracionInicial="{configuracionInicial}" 
								  respuestaIMED="{respuestaIMED}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_EXITO" width="100%" height="100%" label="Exito" contentBackgroundAlpha="0">
			<nacional:AL_exito id="pantallaExito"  consulta="{consulta}" resumen="{respuestaResumen}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_FRACASO" width="100%" height="100%" label="Fracaso"  contentBackgroundAlpha="0" >
			<nacional:AM_fracaso id="fracasoView"  consulta="{consulta}" resumen="{respuestaResumen}" lastError="{lastError}" />
		</s:NavigatorContent>
		
		<!--************FLUJO EXTRANJERO*****************-->
		<s:NavigatorContent id="EXTRANJERO_MOTIVOS_CONSULTA" width="100%" height="100%" label="Motivos de Consulta"  contentBackgroundAlpha="0" >
			<extranjero:AF_EXT_motivos id="motivosViewe"  listaMotivos="{respuestaMotivosPrecios.ListaTipoConsultas}" consulta="{consulta}">
			</extranjero:AF_EXT_motivos>
		</s:NavigatorContent>	
		
		<s:NavigatorContent id="EXTRANJERO_SUBMOTIVOS" width="100%" height="100%" label="Detalle "  contentBackgroundAlpha="0" >
			<extranjero:AG_EXT_detalle id="detalleViewe" consulta="{consulta}" >
			</extranjero:AG_EXT_detalle>
		</s:NavigatorContent>	
		
		<s:NavigatorContent id="EXTRANJERO_RESUMEN" width="100%" height="100%" label="Resumen"  contentBackgroundAlpha="0" >
			<extranjero:AH_EXT_resumen id="resumenViewe" resumen="{respuestaResumen}" consulta="{consulta}">
			</extranjero:AH_EXT_resumen>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="EXTRANJERO_IDENTIFICACION" width="100%" height="100%" label="Identificacion"  contentBackgroundAlpha="0" >
			<extranjero:AB_EXT_rut id="rutViewe" consulta="{consulta}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="EXTRANJERO_FECHA" width="100%" height="100%" label="Fecha" contentBackgroundAlpha="0">
			<extranjero:AD_EXT_fecha id="fechaViewe" consulta="{consulta}" />
		</s:NavigatorContent>
			
		<s:NavigatorContent id="EXTRANJERO_DATOS_PERSONALES" width="100%" height="100%" label="Datos personales"  contentBackgroundAlpha="0" >
			<extranjero:AE_EXT_datosPersonales id="datosPersonalese" consulta="{consulta}">
			</extranjero:AE_EXT_datosPersonales>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="EXTRANJERO_PAGO_PARTICULAR" width="100%" height="100%" label="Pago"  contentBackgroundAlpha="0" >
			<extranjero:AI_EXT_botonPago consulta="{consulta}" respuestaDatosPersonales="{respuestaDatosPersonales}" configuracionInicial="{configuracionInicial}">
			</extranjero:AI_EXT_botonPago>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="EXTRANJERO_EXITO" width="100%" height="100%" label="Exito"  contentBackgroundAlpha="0" >
			<extranjero:AL_EXT_exito consulta="{consulta}" resumen="{respuestaResumen}">
			</extranjero:AL_EXT_exito>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="EXTRANJERO_FRACASO" width="100%" height="100%" label="Fracaso"  contentBackgroundAlpha="0" >
			<extranjero:AM_EXT_fracaso id="fracasoExtView" consulta="{consulta}" resumen="{respuestaResumen}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="NACIONAL_TICKET" width="100%" height="100%" label="Ticket" contentBackgroundAlpha="0">
			<nacional:AB_ticket id="ticketView" consulta="{consulta}" />
		</s:NavigatorContent>

	</mx:ViewStack>
	<mx:Image x="{pasos.x}" y="{pasos.y}" width="{pasos.width}" height="{pasos.height}" 
		id="animateImage"
		visible="false"
		includeInLayout="false" />
	<mx:Image x="{pasos.x}" y="{pasos.y}" width="{pasos.width}" height="{pasos.height}" 
			  id="animateImageBack"
			  visible="false"
			  includeInLayout="false" />
	<s:Group includeIn="mensajeError,desconectado" x="0" y="0"  width="100%" height="603" >
		<component:ErrorScreen id="error" x="59" y="7" text.mensajeError="Su solicitud no pudo ser procesada por el siguiente motivo: {lastMessage}. Puede reintentar la última operación o informar este error ( {lastError} ) a soporte técnico. " title="{lastError} Acción Requerida:"
							   text.desconectado="Estamos experimentando dificultades para establecer una conexión con nuestro servidor. Puede reintentar la última operación o informar este error ( {lastError} ) a soporte técnico. "
							   informar="error_informarHandler(event)"
							   reintentar="error_reintentarHandler(event)">
		</component:ErrorScreen>
	</s:Group>

</s:Application>